<html>
	<head>
		<title>OpenTune | The Easiest Way to Download Music.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta property="og:title" content="OpenTune | The Easiest Way to Download Music." />
		<meta property="og:site_name" content="Download OpenTune"/>
		<meta property="og:url" content="http://www.opentune.tk" />
		<meta property="og:image" content="http://opentune.tk/images/favicon.png" />
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
		<link type="text/css" href="main.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="tooltipster.css" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54845817-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="navbar">
			<img src="images/logo.png" id="logo" />
			
			<a href="http://sourceforge.net/projects/opentune/files/opentune-windows.exe/download" target="_blank"><span class="btn clickable download-link">download for windows</span></a>
			<a href="https://github.com/opentune/opentune" target="_blank"><img src="images/github-icon.png" class="icons clickable github-link" id="github-icon" /></a>
			<a href="https://www.facebook.com/pages/OpenTune/1488393731437900" target="_blank"><img src="images/facebook-icon.png" class="icons clickable" /></a>
		</div>

		<div id="wrapper">
			<div id="text-div">
				<div class="section" id="section0">
					<h2 id="first-h2">Download millions of songs, instantly.</h2>
					<p class="textarea" style="text-align:center;padding:0px">
						The easiest way to browse, search, and download music straight from your desktop - for free.
					</p>
					<a href="http://sourceforge.net/projects/opentune/files/opentune-windows.exe/download" target="_blank"><span class="btn big-btn clickable download-link tooltip" id="top-download-link" title="Hosted on SourceForge">download for windows</span></a>
					<br><a href="http://sourceforge.net/projects/opentune/files/opentune-osx.zip/download" target="_blank" class=".mac-download-link"><span id="temp-msg">or download alpha version for mac</span></a>
					<br>
					<img src="images/icons.png" id="badges" />
				</div>
				<div class="section" id="section1">
					<h2>Search, Download, <span style="font-weight:bold">Repeat.</span></h2>
					<img src="images/download-badge.png" class="badge" />
					<p class="textarea">
						<img src="images/dot.png" class="dot" />30+ million songs at your fingertips<br>
						<img src="images/dot.png" class="dot" />simultaneous multi-downloading<br>
						<img src="images/dot.png" class="dot" />select best audio source<br>
						<img src="images/dot.png" class="dot" />complete, portable MP3 files
					</p>
				</div>
				<div class="section" id="section2">
					<h2 id="first-h2">MP3s never looked<br>so clean.</h2>
					<img src="images/id3-badge.png" class="badge" />
					<p class="textarea">
						<img src="images/dot.png" class="dot" />auto-tags downloaded MP3 files<br>
						<img src="images/dot.png" class="dot" style="visibility:hidden" />with proper title, artist, album<br>
						<img src="images/dot.png" class="dot" />high-resolution album covers
					</p>
				</div>
				<div class="section"  id="section3">
					<h2 id="first-h2">Music knows no borders.</h2>
					<img src="images/language-badge.png" class="badge" />
					<p class="textarea">
						<img src="images/dot.png" class="dot" />songs from any country or genre<br>
						<img src="images/dot.png" class="dot" />supported in any country
					</p>
				</div>
				<div class="section"  id="section4">
					<h2 id="first-h2">Powered by the community.</h2>
					<img src="images/box-badge.png" class="badge" />
					<p class="textarea">
						OpenTune is free and open-source. Anyone can help by contributing to development or reporting issues.
					</p>
				</div>
				<div class="section"  id="section5" style="margin-bottom: 250px">
					<h2 class="header2">The easiest way<br>to keep music.</h2>
					<a href="http://sourceforge.net/projects/opentune/files/opentune-windows.exe/download" target="_blank"><span class="btn big-btn clickable download-link" id="bottom-download-link" title="Hosted on SourceForge">download for windows</span></a>
					<br><a href="http://sourceforge.net/projects/opentune/files/opentune-osx.zip/download" target="_blank" class=".mac-download-link"><span id="temp-msg">or download alpha version for mac</span></a>
					<p class="under-btn">
						(Coming soon to Linux &amp; Android.)
					</p>
				</div>

				
				<p id="footer"><a href="mailto:opentune12@gmail.com" target="_top">Email us</a> | <a href="http://opentuneblog.tumblr.com/" target="_blank" id="blog-link">Read our blog</a> | <a href="https://github.com/opentune/opentune" target="_blank" class="github-link">View source</a></p>
			</div>
			<div id="screenshot-div">
				<img src="images/screenshot0.jpg" class="screenshot" id="screenshot0" />
				<img src="images/screenshot1.jpg" class="screenshot" id="screenshot1" />
				<img src="images/screenshot2.jpg" class="screenshot" id="screenshot2" />
				<img src="images/screenshot3.jpg" class="screenshot" id="screenshot3" />
				<img src="images/screenshot0.jpg" class="screenshot" id="screenshot4" />
			</div>
		</div>

		<script type="text/javascript" src="greensock/TweenMax.min.js"></script>
		<script src="jquery-1.9.1.min.js"></script>
	  	<script src="jquery.superscrollorama.js"></script>
	  	<script type="text/javascript" src="jquery.tooltipster.min.js"></script>
	  	<script>
  		$(document).ready(function() {

			var controller = $.superscrollorama();

			controller.addTween('#section1', TweenMax.from( $('#screenshot1'), .5, {css:{opacity: 0}}));
			controller.addTween('#section2', TweenMax.from( $('#screenshot2'), .5, {css:{opacity: 0}}));
			controller.addTween('#section3', TweenMax.from( $('#screenshot3'), .5, {css:{opacity: 0}}));
			controller.addTween('#section4', TweenMax.from( $('#screenshot4'), .5, {css:{opacity: 0}}));

			//in case user refreshes page and image is cached
			$('#wrapper').fadeTo(1000, 1);
  			$('#section0').animate({left: "0px"}, 700);
  			$('.screenshot').animate({left: "0px"}, 700);

  			//activate tooltip plugin
  			$('.tooltip').tooltipster({
  				delay: 0,
  				position: 'top'
  			});
			
		});
		$('#screenshot0').load(function() {
			//initial animation
  			$('#wrapper').fadeTo(1000, 1);
  			$('#section0').animate({left: "0px"}, 700);
  			$('.screenshot').animate({left: "0px"}, 700);
		});
		$('.download-link').click(function() {
			ga('send', 'event', 'button', 'click', 'download button');
		});
		$('#top-download-link').click(function() {
			ga('send', 'event', 'button', 'click', 'top download button');
		});
		$('#bottom-download-link').click(function() {
			ga('send', 'event', 'button', 'click', 'bottom download button');
		});
		$('.mac-download-link').click(function() {
			ga('send', 'event', 'button', 'click', 'mac download button');
		});
		$('#blog-link').click(function() {
			ga('send', 'event', 'button', 'click', 'blog link');
		});
		$('.github-link').click(function() {
			ga('send', 'event', 'button', 'click', 'github link');
		});
		</script>

		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5413dd76319fb99a"></script>
	</body>
</html>